# spring-boot-embryo

./: .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/fergusstrange/: Application.java  BasicController.java  HandlebarsConfiguration.java
application/src/main/resources/config/: application.properties
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle
src/main/java/com/fergusstrange/: Application.java  ResourceConfiguration.java
src/main/resources/com/fergusstrange/templates/: index.hbs
