version = '1.0'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter:1.2.4.RELEASE'
    compile 'com.github.jknack:handlebars-springmvc:2.2.2'
    compile 'com.github.jknack:handlebars:2.2.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

jar {
    baseName = 'spring-boot-embryo'
}
