log.dir=logs
spring.pidfile=${log.dir}/spring-boot-embryo.pid

error.whitelabel.enabled=false

logging.file=${log.dir}/spring-boot-embryo.log
server.tomcat.basedir=${log.dir}/tomcat
server.tomcat.access_log_enabled=true
server.tomcat.access-log-pattern=%t %a %S %m %U%q %{Referer}i "%{User-Agent}i"